# pcf-axon-cqrs-demo

./: README.md  build.gradle  config-server-setup.json  manifest.yml  pcf-axon-cqrs-demo - Shortcut.lnk  settings.gradle
catalog-query-side/: build.gradle
catalog-query-side/src/main/java/io/pivotal/catalog/: PcfAxonCqrsCatalogQuerySideApplication.java
catalog-query-side/src/main/java/io/pivotal/catalog/entities/: CatalogItem.java
catalog-query-side/src/main/java/io/pivotal/catalog/repositories/: CatalogItemRepository.java
catalog-query-side/src/main/resources/: application.yml
catalog-query-side/src/test/java/io/pivotal/catalog/components/: EventProcessorTest.java
user-command-side/: build.gradle  manifest.yml
user-command-side/src/main/java/io/pivotal/catalog/: PcfAxonCqrsUserCommandSideApplication.java
user-command-side/src/main/java/io/pivotal/catalog/entities/: User.java
user-command-side/src/main/java/io/pivotal/catalog/repositories/: UserRepository.java
user-command-side/src/main/resources/: application.yml
user-command-side/src/test/java/io/pivotal/catalog/components/: EventProcessorTest.java
user-query-side/: build.gradle
user-query-side/src/main/java/io/pivotal/catalog/: PcfAxonCqrsUserQuerySideApplication.java
user-query-side/src/main/java/io/pivotal/catalog/repositories/: UserRepository.java
user-query-side/src/main/resources/: application.yml
