plugins {
    id "com.gorylenko.gradle-git-properties" version "1.4.16"
    id "io.spring.dependency-management" version "1.0.3.RELEASE"
    id "org.springframework.boot" version "1.5.4.RELEASE"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Dalston.SR1"
        mavenBom "io.pivotal.spring.cloud:spring-cloud-services-dependencies:1.4.1.RELEASE"
    }
}

jar {
    baseName = 'pcf-axon-cqrs-demo-catalog-query-side'
    archiveName = 'pcf-axon-cqrs-demo-catalog-query-side.jar'
}

dependencies {

	// Spring Web
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}")

    //
    compile("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-data-rest:${springBootVersion}")



    // Spring Cloud
    compile("io.pivotal.spring.cloud:spring-cloud-services-starter-config-client")
    compile("io.pivotal.spring.cloud:spring-cloud-services-starter-service-registry")
//    compile("org.springframework.cloud:spring-cloud-starter-sleuth")
//    compile("org.springframework.cloud:spring-cloud-stream-binder-rabbit")
//    compile("org.springframework.cloud:spring-cloud-sleuth-zipkin-stream")



	// Test
	testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
    compile "mysql:mysql-connector-java:5.1.40"

}

springBoot  {
    buildInfo()
}
